# ReceitasParaSolteiros

./: .classpath  .project  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/br/edu/ifes/: Application.java
src/main/java/br/edu/ifes/application/: HelloController.java
src/main/java/br/edu/ifes/config/: SpringMvcConfiguration.java
src/main/java/br/edu/ifes/controller/: CadastroController.java  EsqueciSenhaController.java  FaleConoscoController.java  IndexController.java  InicioController.java  Login.java  LoginController.java  ReceitaController.java  ResultadoController.java  SobreNosController.java
src/main/java/br/edu/ifes/model/: Categoria.java  Ingrediente.java  Receita.java  SubCategoria.java  Usuario.java
src/main/java/br/edu/ifes/repository/: CategoriaRepository.java  ReceitaRepository.java  SubCategoriaRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifes/rps/dao/: LoginManagedBean.java
src/main/java/br/edu/ifes/rps/entity/jpa/: GerarTabelas.java
src/main/java/br/edu/ifes/rps/model/: Categoria.java  Receita.java  SubCategoria.java  Usuario.java
src/main/java/br/edu/ifes/rps/repository/: CategoriaDAO.java  ReceitaDAO.java  SubCategoriaDAO.java  UsuarioDAO.java
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties
src/main/resources/caracteristicas/: login.feature
src/main/resources/static/css/: geral.css  inicio.css
src/main/resources/static/js/: inicio.js
src/main/resources/templates/: cadastrar-receita.html  cadastro.html  esqueci-senha.html  fale-conosco.html  fale-conosco0.html  index.html  inicio-user.html  inicio.html  login.html  minhas-receitas.html  receita.html  receita0.html  resultado-user.html  resultado.html  sobre-nos.html  sobre-nos0.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: cadastrar-receita.html  fale-conosco.html  inicio-user.html  minhas-receitas.html  receita.html  resultado-user.html  sobre-nos.html
src/main/webapp/: index.xhtml  inicio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/pages/template/: footer.xhtml  header.xhtml  layout.xhtml  template.xhtml
src/main/webapp/resources/css/: geral.css
src/main/webapp/resources/js/: login.js
src/test/java/br/edu/ifes/rps/teste/: LoginTeste.java
src/test/java/br/edu/ifes/rps/teste/passos/: LoginTestePassos.java
