sonar.projectKey = ReceitasParaSolteiros
sonar.projectName = ReceitasParaSolteiros 
sonar.projectVersion = 1.5
sonar.sources = src
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= 77dcea712b227a332216ba689cde7b9929217215