sonar.projectKey = ReceitasParaSolteiros
sonar.projectName = ReceitasParaSolteiros 
sonar.projectVersion = 1.5
sonar.sources = src
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= cb52a32e563ea6be31e52f064dea36a04ca9d155
